HOST=0.0.0.0
PORT=1337
PUBLIC_URL="https://swc.iitg.ac.in/sa_portal_backend/"
APP_KEYS=ZDJ/NTVY6aFalrZKaeVK7w==,nC/uFU98G5PmzwftDaaYyw==,mRmIGHpsMtZNQlD8Ml5Gnw==,HOdjj4ufdQan479QQlwsGg==
API_TOKEN_SALT=YlNcL+6Hny65V0tSUrWVIA==
ADMIN_JWT_SECRET=VMJzrtZNYaxkUQ3Yb8Y3YA==
TRANSFER_TOKEN_SALT=TI4MeLixHhXfSqQ/XSSNCw==
JWT_SECRET=80vWsGqfMSeiNUCVioWcTw==
NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_NAME=sa_portal
create user myuser with encrypted password 'mypass'DATABASE_USERNAME=sastrapi
DATABASE_PASSWORD=saStrapiSWC
